<!DOCTYPE html>
<html style="font-size: 85.3333px;">
<link rel="icon" href="/images/favicon.ico" type="image/x-icon"> 
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta http-equiv="Cache-Control" content="no-transform">
<meta name="applicable-device" content="mobile">
<meta http-equiv="Cache-Control" content="no-siteapp">
<title>bjzy outside web</title>
<b><font size="15" color="#DDBD06" face="微软雅黑">博杰资源网致敬开学，网课漫漫，见证历史！开学后依然有许多vanvan next door♂的事等着开启 </br><a href="https://www.bilibili.com/video/av88535567"><font size="4" color="#DF0F2B" face="微软雅黑">跳转到B站(￣▽￣)／</a></font></b></br>
	<video src="https://bjzy.my.canvasite.cn/bjzyinside/videos/0d66e965dd74e214f2289a9aab5b690c.mp4" height="500" controls preload="metadata" autoplay="autoplay" ></video>

	
</head>
<style>
.timebox2{width:640px;background-color:#FCF3E2;padding: 1rem 0;background: url(images/ee.png) center center no-repeat;background-size: 100% 100%;}
.timebox2 div,timebox2 span,timebox2 div span{color: #333 !important;}
.timebox2 .timecounter span{color: #333 !important;}
.timetext{width: 100%;text-align: center;}
.timetexttitle{font-size:0.3rem;margin-bottom: 10px;color: #fff;}
.timetextintro{font-size: 0.22rem;margin-bottom: 10px;color: #fff;padding: 0 1.52rem;box-sizing: border-box;}
.timecounter{font-size: 0.6rem;}
.txt{padding: 0 0.2rem;box-sizing:border-box;}
.clearbg5{display: block;clear: both;width: 100%;height: 0.16rem;overflow: hidden;background-color: #eee;}
.txt p{line-height: 30px;margin-top: 0.2rem;}
.txt p img{width: 100%;}
.timecounter span{color: #fff;}
</style>

<body>

<font size="5" face="宋体" color="#FF5809"><a href="http://192.168.18./luntan/" target="_blank">博杰资源论坛直达通道！！</a></font>
<audio autoplay="autoplay" src="11"> </audio>
<div class="timebox2">
	<div class="timetext">
		<div class="timetexttitle">2020年寒假倒计时</div>
		<div class="timetextintro">2020.1.16   星期四</div>
		<div class="timetextintro">马上放假咯</div>
		<div class="timecounter">
			<span id="t_d">127 天</span>
			<span id="t_h">10 时</span>
			<span id="t_m">24 分</span>
			<span id="t_s">8 秒</span>
		</div>
	</div>
</div>

<script type="text/javascript">
function getRTime() {
	var EndTime = new Date("2020/01/16 16:55:00"); //截止时间
	var NowTime = new Date();
	var t = EndTime.getTime() - NowTime.getTime();
	var d = Math.floor(t / 1000 / 60 / 60 / 24);
	var h = Math.floor(t / 1000 / 60 / 60 % 24);
	var m = Math.floor(t / 1000 / 60 % 60);
	var s = Math.floor(t / 1000 % 60);

	document.getElementById("t_d").innerHTML = d + " 天";
	document.getElementById("t_h").innerHTML = h + " 时";
	document.getElementById("t_m").innerHTML = m + " 分";
	document.getElementById("t_s").innerHTML = s + " 秒";
}
setInterval(getRTime, 1000);
</script>
<div style="text-align:center;">

</div>
	<b><font size="15" color="#DDBD06" face="微软雅黑">博杰资源集团恭祝穴拷拷生铐出VAN♂美成绩！！！</font></b></br>

	<b><font size="15" color="#DDBD06" face="微软雅黑">博杰资源集团号召各位朋友注意卫生，关注健康，打赢这场人民防“疫”战！！！哲学资源活动取消或全部转移线上（战胜疫情，我们在行动！博杰资源网线上资源哲学活动平台即将上线！！！！！）</font></b></br>
	<img src="https://lidong-hh.github.io/psc.jpg" alt="Smiley face" width="200" height="200">
	<font size="5" face="宋体"><a href="/christmas/tree/index.html" target="_blank">christmas测试</a></font>

</div>

</body>
</html>
